What is mobile testing ?
What are the different tools available in market for mobile automation ?
Explain difference between apk file & ipa file & exe file ?
What is Appium ?
What are the components use in Appium ?
Ans:-   Appium Client,
		Appium Server,
		End device,
		Appium Inspector

How many types of Mobile Application are there?
Ans:- 	Web apps
		Native apps
		Hybrid apps
		
What is Real Device & Virtual Device ?
What is the difference between Emulator and Simulator ?
What type of device can use for mobile testing ?
Explain use of software to automate app using Appium ?
Explain Appium Flow ? 
Explain Appium Architecture ?
Which protocol use in c/s architecture of appium ?
What are the advantages & disadvantages in Appium ?
What are the different types of locator ?
What is Appium inspector ?
What is Desired Capability ?
What are the desired capabilities available ?
What is AppPackage & AppActivity ? (We need these 2 while automating native app)
What is udid in real devices ? How to get this udid of a device ?
Explain DesiredCapabilities dc = new DesiredCapabilities();
Explain dc.setCapability("platformName", "Android");
Explain URL url = new URL("http://127.0.0.1:4723/wd/hub");
Explain AppiumDriver<MobileElement> driver = new AndroidDriver<MobileElement>(url, dc);

What is AndroidDriver & AppiumDriver & WebDriver ?
What is MobileElement & WebElement ?
What is the default port for Appium server ?
What is the default path for Appium server ?
What is sessionId?
What is abd.exe & it's usage ?
What is apk file ?
How to install apk file in Real Device ?(Using cmd & programm & inspector)
How to install apk file in Virtual Device(Emulator/Simulator) ?
What is the diffent type of driver in Appium?
Ans:- uiautomator,
	  uiautomator2,
	  Espresso
	  
What is uiAutomator ?
Ans:- 	Appium uses the UIAutomator framework (or Selendroid), 
		which is meant for testing the Android user interface to automate applications on Android device testing.

What is uiAutomation ?
Ans:-   Appium uses the UIAutomaton framework, 
		which is meant for testing the IOS user interface to automate applications on IOS device testing.

What are the pre-requisites to use Appium(in windows) ?
What is the process to create virtual device in AVD manager/Device Manager in AndroidStudio ?
What is the process to Link Real device in AndroidStudio ?
Write Commands for :-	Start Appium Server
						Stop Appium Server
						Start adb
						stop adb
						Check linked devices
						Uninstall uiautomator2.server & uiautomator2.test
						Clear adb logs
						Show adb logs

Which package is contains all the appium related drivers,methods ? 
Ans:-
	import io.java_client.appium.AppiumDriver;
	import io.java_client.appium.MobileElement;
	import io.java_client.appium.android.AndroidDriver;
	
What are different way to identify mobile element ?
Ans:-
	Using Appium Inspector----------->Benifit is that: It shows AccessibilityId with Xpath also.
	Using SDK UiAutomator------------>Limitation is that: It doesn't show Xpath of the element.
	
What are the methods available in Appium ?
Ans:- sendKeys, click, getText, getAttribute, 

What are the waits available in Appium ?
How to handle Alerts in Appium ?

What is TouchAction class ?
What types of method present inside TouchAction class ?
What are the difference between click & tap ?
What are the difference between swipe & tap ?
What is press & how to perform press?
What is longpress & how to perform longpress?
What is scroll & how to perform scroll ?
How to automate web application using Appium ? (DesiredCapabilities named as browserName is use here. "browserName" : "chrome")
How to automate native application using Appium ?
How to switch from native view to webview & vice-versa ?
Explain difference between AppiumDriver() & FirefoxDriver() ?
How to change default port 4723 to any port ?
