What is mobile app testing ?
Ans:- In mobile, we use android app for Android device & ios app for IOS device.
	  To test application of mobile is known as mobile testing.
      Mobile testing is 2types. manual & automation.

What are the different tools available in market for mobile automation ?
Ans:- Appium, Selendroid, Espresso, XCUI, Robotium

Explain difference between apk file & ipa file & exe file ?
Ans:- Apk file is for Android device.
	  ipa file is for IOS device.
	  exe file is for Windows device.

What is Appium ?
Ans:- Appium is an open-source mobile automation tool/framework for testing web,native,hybrid application in Android, IOS & Windows device.
	  Appium is developed & supported by Sauce Lab.

What are the components use in Appium with version?
Ans:-   Appium Client,------->IDE(Eclipse/InteliJ etc...)
		Appium Server GUI(1.22.3) ,------->Appium application
		End device,	---------------------------->Mobile
		Appium Inspector (2.1)----->Application for inspect element.
		Android Studio ------>For connect real/virtual device

How many types of Mobile Application are there?
Ans:- 	Web apps ------------>Application runs in browser
		Native apps --------->Actual mobile application(.apk/.ipa) 
		Hybrid apps---------->Combination of web & native application
		
What is Real Device & Virtual Device ?
Ans:- Real device means mobile phone.
	  Virtual device means A copy of real device which runs in emulator/simulator.

What is the difference between Emulator and Simulator ?
Ans:- Emulator - This is a virtual device of Android device.
	  Simulator - This is a virtual device of IOS device.

What type of device can use for mobile testing ?
Ans:- Real device, Emulator, Simulator

Explain use of software to automate app using Appium ?
Ans:- Java(Suggestion - JDK8+)---------------Must need. All appium things are in java package.
	  Appium server GUI----------------------For run appium server
	  Appium Inspector-----------------------For inspecting element.
	  Android Studio-------------------------For connecting real device/creating virtual device

Explain Appium Architecture ?
Ans:- It's a client server architecture.
	  Client means IDE(Eclipse/InteliJ) which contains code means code with desired capabilities.
	  Server means appium server.
	  Client send request to Server for creating a sessionId using JSON wire protocol.
	  Server reads the desired capabilities like:- deviceName, udid, platformName, platformVersion, app, appPackage, appActivity etc...
	  & response to client with giving session id.
	  That session id use for further communication between c/s.
	  Once session id generated, Server will process request with uiautomator/uiautomator2 for android & uiAutomation for IOS device.
	  The default port of appium server is 4723. We can change the port also.
	  
Which protocol use in c/s architecture of appium ?
Ans:- JSON Wire Protocol

What are the advantages & disadvantages in Appium ?
Ans:- Advantages :- Support Multiple programming language like- Java, python, .NET, PHP -- (Any webdriver compatible language)
					Support Cross platform - Android & IOS devices.
					Support test for web,native,hybrid application.
					Allows to communicate other application like- whatsup.
					Allows to communicate built-in application like- phone, message
					No Pre-compilation of your application.
					
	 Disadvantages/Limitation :- Not support android api version less than 17 or android version less than 4.1
								 Script execution is very slow in IOS platform & android virtual device.
								 No Parallel execution directly. But can handle using Sauce labs.
					

What are the different types of locator ?
Ans:- id, accessibilityId, class, xpath, linktext

What is Appium inspector ?
Ans:- Appium Inspector is an application which help to inspect the element from the mobile device.

What is Desired Capability ?
Ans:- It's a set of key-pair values, which sent by the client to server via json wire protocol by requesting the automation sessionId.

    desiredCapabilities.setCapability("platformName", "Android");
    desiredCapabilities.setCapability("deviceName", "Samsung Galaxy A71");
    desiredCapabilities.setCapability("app", "C:\\Users\\ashokm\\Desktop\\Mobile Automation-Appium\\com.android.calculator2.apk");
    desiredCapabilities.setCapability("adbExecTimeout", "90000");
    desiredCapabilities.setCapability("androidInstallTimeout", "90000");
    desiredCapabilities.setCapability("uiautomator2ServerInstallTimeout", 90000);
	desiredCapabilities.setCapability("appPackage", "com.samsung.android.messaging");
	desiredCapabilities.setCapability("appActivity", "com.android.mms.ui.ConversationComposer");


What is app, appPackage & appActivity ?
Ans:- All are the desiredCapabilities keys.
	  app - for .exe/.ipa file
	  appPackage - for installed native application
	  appActivity - for working module acitivity/operation module details.


What is udid in real devices ? How to get this udid of a device ?
Ans:- udid is device id of the real device. It's one of the key of desiredCapabilities.
	  Run this command to get udid - $adb.exe devices

Explain Appium Test Flow ?
Ans:- - Open Android Studio & connect real device. 
	  - Open Appium Server GUI & start appium server.
	  - Open IDE & run script.
	  - Open Appium Inspector & attach the session.

Explain DesiredCapabilities dc = new DesiredCapabilities();
Ans:- DesiredCapabilities() is a class.
	  dc is a object of DesiredCapabilities class.
	  new is a keyword use to create object of a class.
	  
	  Here Creating object of desiredCapabilities class.
	  
Explain dc.setCapability("platformName", "Android");
Ans:- dc is object of DesiredCapabilities class.
	  setCapability is a method use to set configuration required for run mobile automation.
	  "platformName" is key/capability name.
	  "Android" is value. 
	  
	   Here adding all configuration in required for run test in device.
	   Accoring to example- setting platform name as Android.

Explain URL url = new URL("http://127.0.0.1:4723/wd/hub");
Ans:- URL is a class present in java.net.URL package.
	  url is a object of URL class.
	  new is a keyword use to create object of a class.
	  "http://127.0.0.1:4723/wd/hub" - Appium server url.
	  
	  Here creating object of URL class And Specify the appium server url inside the URL class before creating object.

Explain AppiumDriver<MobileElement> driver = new AndroidDriver<MobileElement>(url, dc);
Ans:- AppiumDriver is a subclass of RemoteWebDriver Class.
	  AndroidDriver is a subclass of AppiumDriver class.
	  MobileElement is a subclass of WebElement Interface.
	  
	  Here creating mobile driver object for android device with passing url object & dc object as parameter.

What is AndroidDriver & AppiumDriver & WebDriver ?
Ans:- Following below is the hierarchy of drivers which are implements/inherits from there parent class.

			WebDriver (Interface)
				↓
				↓
			RemoteWebDriver (Class)
				↓
				↓
			AppiumDriver (Class)
				↓
				↓
	AndroidDriver & IOSDriver (Classes)
		

What is MobileElement & WebElement ?
Ans:- MobileElement is a subclass of RemoteWebElement class.
		
		WebElement (Interface)
			↓
			↓
		RemoteWebElement (Class)
			↓
			↓
		MobileElement (Class)
	

What is the default port for Appium server ?
Ans:- 4723

What is the default path for Appium server ?
Ans:- /wd/hub

What is sessionId?
Ans:- Set of number which create by appium server & send to client for further communication.
	  getSessionId() method is there to see sessionId.

What is adb.exe & it's usage ?
Ans:- It's a component used to install apk file in mobile device(android) or virtual device.
	  It's present in path - C:\Users\admin\AppData\local\Android\Sdk\Platform tools\bin\adb.exe
	  Also we can see connected device list using this command - $adb.exe devices

How to install apk file using adb.exe ?
Ans:- adb.exe install C:\Users\ashokm\Desktop\calculator.apk

What is apk file ?
Ans:- APK - Android Package Kit
	  In Android OS, Application package format is .apk

How to install apk file in Real Device/Virtual Device ?(Using cmd & programm & inspector)
Ans:-
	Pre-requisites for all:-
	------------------------
	-> Start Appium server.
	-> Connect Real Device/Virtual Device.
	-> Check devices $adb.exe devices


	Install apk file using Command:-
	--------------------------------
	adb.exe install C:\Users\ashokm\Desktop\calculator.apk
	
	
	Install apk file using Program:-
	---------------------------------
	DesiredCapabilities dc = new DesiredCapabilities();
	dc.setCapability("deviceName", "Galaxy A71");
	dc.setCapability("udid", "-----");
	dc.setCapability("platformName", "Android");
	dc.setCapability("platformVersion", "13");
	dc.setCapability("path", "C:\Users\ashokm\Desktop\calculator.apk");
	
	URL url = new URL("http://127.0.0.1:4723/wd/hub");
	AppiumDriver driver = new AndroidDriver(url, dc);
	
	
	Install apk file using Appium inspector:-
	------------------------------------------
	-> Set all the desiredCapabilities key-value in inspector.
	-> Click on 'Start Session'


What is the diffent type of driver in Appium?
Ans:- AndroidDriver, IOSDriver.
						   	  
What is uiAutomator ?
Ans:- 	UIAutomator, UIAutomator2 are automation framework that allows to build & run UI test on Emulator/Real Device.
		which is meant for testing the Android user interface to automate applications on Android device testing.

What is uiAutomation ?
Ans:-   Appium contains the UIAutomaton framework for IOS Device automation , 
		which is meant for testing/automate IOS applications on IOS Real/Virtual device.

What are the pre-requisites to use Appium(in windows) ? (Project level)
Ans:- Java JDK8+
	  Android Studio
	  Appium server GUI
	  Appium inspector
	  IDE(Eclipse/InteliJ)
	  -----------------------
	  Dependecies:- Maven Plugin
					TestNG Plugin
					Selenium standalone server
					Appium client library (java-client)
	  
What is the process to create virtual device in AVD manager/Device Manager in AndroidStudio ?
What is the process to Link Real device in AndroidStudio ?

What are the different commands available for Appium server ?
Ans:-					Start Appium Server 									- $appium
						Stop Appium Server 										- cntrl+C
						Start adb 												- adb.exe start-server
						stop adb 										        - adb.exe stop-server
						Check linked devices									- adb.exe devices
						Uninstall uiautomator2.server & uiautomator2.test		- adb.exe uninstall io.appium.uiautomator2.server
																				- adb.exe uninstall io.appium.uiautomator2.server.test
						Clear adb logs											- adb logcat -c
						Show adb logs											- adb logcat
						Change appium server port & start 						- appium --port 1234

Which package is contains all the appium related drivers,methods ? 
Ans:- import io.appium.java-client.AppiumDriver;
	  import io.appium.java-client.android.AndroidDriver;
	  import io.appium.java-client.MobileElement;

What are different way to identify mobile element ?
Ans:-
	Using Appium Inspector----------->Benifit is that: It shows AccessibilityId with Xpath also.
	Using SDK UiAutomator------------>Limitation is that: It doesn't show Xpath of the element.
	
What are the methods available in Appium ?
Ans:- sendKeys, click, getText, getAttribute, 

What are the waits available in Appium ?
Ans:- Hard waits - Thread.sleep(5000)
	  Soft waits - implicitWait, ExplicitWait, FluentWait
	  
How to handle Alerts in Appium ?
Ans:- Here alert class is not working. So capture the element of Alert window(ok,cancel,submit etc.) & do operations on that.

What is TouchAction ? What kind of operation you can perform using TouchAction ? (AndroidTouchAction class)
Ans:- It's an API/Class provided by Appium.
	  TouchAction objects contain a chain of events.
	  Events like:- tap, press, scroll, release, moveTo, wait, longPress, cancel, perform
	  
What are the difference between click & tap ?
Ans:- click() comes from RemoteWebDriver class.
	  click() works with element only.
	  ex:-
	  driver.findElement(By.id("abc")).click();
	  
	  tap() comes from AppiumDriver class. (PerformsActions (I) --> TouchAction class (C))
	  tap() works with both positions and element.
	  purpose - single click.
	  ex:-
	  TouchAction action = new TouchAction(driver);
	  action.tap(tapOption().withElement(ElementOption.element(abc_element))).perform(); 			//tap by element
	  action.tap(PointOption.point(x,y)).waitAction(waitOptions(ofMillis(250))).perform();		   //tap by co-ordinates
	  /*
		IN MOBILE AUTOMATION BETTER TO USE TAP() INSTEED OF CLICK(). 
		BECAUSE, TAP() MORE CLOSELY BINDED TO THE MOBILE SCENARIO & THEY HAVE EXTRACTED ALL MOBILE NATIVE GESTURE & PUSHED TO JAVA_CLIENT Lib.
	  */

What is swipe?
Ans:- Swipe operation can do using press() & moveTo(). Swipe() method is deprecated after java-client version 5.0.
	  2Types of swipe. vertical & Horizontal.
	  Ex:-
	  TouchAction action = new TouchAction(driver); action.press(PointOption.point(source_x,source_y)).waitAction(waitOptions(ofSeconds(3))).moveTo(PointOption.point(dest_x,dest_y)).release().perform();
	
What are the difference between tap & press ?
Ans:- tap()- tap() works with both positions & element.
			 It comes from AppiumDriver classes.
			 Better to use tap() in mobileAutomation because tap is more binded with mobile gesture scenario.
			 purpose - single click.
			 
	  press()- press() also works with both co-ordinates & element.
			   It comes from AppiumDriver classes.
			   purpose - drag and drop, moveTo, long press with time.
			   
			   Ex:-
			   TouchAction action = new TouchAction(driver);
			   action.press(PointOption.point(x,y)).waitAction(waitOptions(ofMillis(100))).release().perform();	//press with co-ordinates
			   action.press(ElementOption.element(abc_element)).waitAction(waitOptions(ofSeconds(5))).release().perform();//press with element
			   
What is longpress & how to perform longpress?
Ans:- Using longPress we can get options as well as perform drag and drop also.
	  Ex:-
	  TouchAction action = new TouchAction(driver); action.longPress(ElementOption.element(abc_element)).moveTo(ElementOption.element(dest_element)).release().perform();
	  
		
What is scroll & how to perform scroll ?
Ans:- Scrolling mobile screen can be of UP & DOWN.
	  Sometimes elements can not be identified as those are not visible on screen so we have to scroll up/down to make it visible & do operations.
	  Scroll is possible in both native & web(mobile browser) app also.
	  Scroll in 2way - Scroll with co-ordinates, Scroll by visible text
	  
	  Ex1:- (Scroll with co-ordinates)
	  int scrollStart = 0;
	  int scrollEnd = 50;
	  action.press(PointOption.point(0, scrollStart))
                .waitAction(WaitOptions.waitOptions(Duration.ofSeconds(1)))
                .moveTo(PointOption.point(0, scrollEnd))
                .release().perform();
				
	  Ex2:- (Scroll by visible text)
		driver.findElementByAndroidUIAutomator("new UiScrollable(new UiSelector().scrollable(true).instance(0))
											  .scrollIntoView(new UiSelector().textContains(\"PREFER TO TRAVEL ON RTC BUSES?\")
											  .instance(0))");
	  
	  Ex3:- (selenium Scroll using JavaScript executor)
	  JavascriptExecutor js = (JavascriptExecutor) driver;
      while(driver.findelements(By.id("back-to-top")).size()==0)
        {
		  //Scroll page down to 250px
		  js.executeScript("window.scrollBy(0,250)", "");
		}

What is multiTouch & how to perform ?
Ans:- At a time touch multiple location/co-ordinates in the mobile screen.
	Ex:-
	action0 = TouchAction().tap(el)
	action1 = TouchAction().tap(el)
	MultiAction().add(action0).add(action1).perform()

	
How to automate web application using Appium ?
Ans:- dc.setCapability("browserName", "chrome");

Explain difference between AppiumDriver() & FirefoxDriver() ?
Ans:- AppiumDriver is a class for automate mobile device.
	  FirefoxDriver is a class for automate for Web application on Windows/MAC devices. 
	  
How to change default port 4723 to any port ?
Ans:- 	Manual using GUI :- Change port 1234 in Appium Server GUI & start server.
		Manual using CMD :- $appium --port 1234
		
What are the keyboard method present for Appium ?
Ans:- driver.hideKeyboard(); 						//to hide mobile keyboard
	  driver.sendKeyEvent(AndroidKeyCode.ENTER);	//click enter in mobile keyboard

How to switch from native view to webview & vice-versa ?
Ans:-

How to Automate webapp in Appium ?
Ans:-  

