APPIUM - MOBILE AUTOMATION 
---------------------------- (Started-20th Feb)
=>Introduction
=>Types of Mobile Apps
=>Tools Available for Mobile Automation
=>Why Appium ?
=>What is Appium ? Advantages, Limitation
=>Appium Architecture
=>Appium Complete Setup in Windows Environment
			-> Java + Eclipse Installation Done
			-> Android Studio Download + Installation Done.
=>Apk Files
=>Real Devices vs Virtual Devices
=>Emulators vs Simulators
=>Creating Virtual Device using Android Studio - Avd(Application Virtual Device) Manager
=>SDK Manager & abd.exe & it's usage
=>How to Install APK file on Virtual Device(Emulator)
=>How to Install APK file on Real Device using Appium server Desktop
=>Identify elements in Appium inspector & SDK UI Automator

######################################################################

=>Eclipse Configuration for Appium
=>How to install APK file on Real/Virtual Device using Script ?
(How to write program to install apk file on real/virtual device)
=>How to open android system Calculator App on real device ?
=>How to automate android system Calculator app on real device ?
=>How to automate Dail a number in android mobile?
=>How to automate send SMS in android mobile?
=>How to Handle Switches/Button in android App?
=>How to Handle DropDown in android App?
=>How to Handle Drag & Drop in anroid app?
=>How to Handle textBox, checkBox, radioButton in android App?
=>Handling Date picker in Android App.
=>How to Handle Scrolling in Android App?
=>Handling Alert/Popup in Android App.---------------------> Same as clicking any button.
=>How to Handle Progress Bar in android App?(Horizontal+Vertical)------------------------------------------------------------>TODO...x


=>How to write customize xpath?---------------------------------------------------------------------------------------------->TODO

=>How to setup Appium on MAC for IOS App testing?
=>How to setup XCode & IOS Simulator, UICatalog App in MAC?
=>Build UICatalog IOS App using XCode & Install app in simulator.
=>How to install IOS App on simulator using script & Desired Capabilities for IOS.
=>Locating Element in IOS App.
=>Handling Alert/Popup in IOS App.
=>Handling ActionSheets in IOS App.
=>Handling Wheelers/PickerView in IOS App.
=>Handling Date picker in IOS App


=>Framework designing.(Java+Appium+TestNG+Git+Maven+Jenkins)----------------------------------------------------------------->cont..

Appium Automation Framework from Scratch.
(Java+Appium+TestNG+Eclipse+Maven)
--------------------------------------------

Prerequisites:-
-> Java JDK
-> Appium Desktop Server
-> Appium Inspector
-> Android Studio
-> Mobile Device ready for testing.
-> Eclipse IDE


Steps:-
-> Create a java maven project in Eclipse.
-> Add require libraries(TestNG, Appium java client, Selenium standalone server)
-> Create packages/directory for storing apk/ipa file.(If native app in virtual device).
-> Create Classes & Functions
-> Add Desired Capabilities
-> Setup virtual device/real device & Start Appium server.
-> Create Tests for Mobile test automation
-> Run & Test