
import io.appium.java_client.MobileElement;
import io.appium.java_client.android.AndroidDriver;
import junit.framework.TestCase;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import java.net.MalformedURLException;
import java.net.URL;
import org.openqa.selenium.remote.DesiredCapabilities;

public class SampleTest {

  private AndroidDriver driver;

  @Before
  public void setUp() throws MalformedURLException {
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability("platformName", "Android");
    desiredCapabilities.setCapability("appium:deviceName", "Samsung Galaxy A71");
    desiredCapabilities.setCapability("appium:app", "C:\\Users\\ashokm\\Desktop\\Mobile Automation-Appium\\com.android.calculator2.apk");
    desiredCapabilities.setCapability("appium:adbExecTimeout", "90000");
    desiredCapabilities.setCapability("appium:androidInstallTimeout", "90000");
    desiredCapabilities.setCapability("appium:uiautomator2ServerInstallTimeout", 90000);
    desiredCapabilities.setCapability("appium:ensureWebviewsHavePages", true);
    desiredCapabilities.setCapability("appium:nativeWebScreenshot", true);
    desiredCapabilities.setCapability("appium:newCommandTimeout", 3600);
    desiredCapabilities.setCapability("appium:connectHardwareKeyboard", true);

    URL remoteUrl = new URL("http://127.0.0.1:4723/wd/hub");

    driver = new AndroidDriver(remoteUrl, desiredCapabilities);
  }

  @Test
  public void sampleTest() {

  }

  @After
  public void tearDown() {
    driver.quit();
  }
}